-- Initial piecewise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                piecewise
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          jwlato@tsurucapital.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Piecewise
  -- other-modules:       
  build-depends:       base >=4.6 && <4.8, vector >=0.10 && <0.11, vector-space >=0.8 && <0.9, ghc-prim >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
